19-03-2021 09:03:32: [Perm_1 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_origi] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_origi',
                                  ChannelzSelector(ls_channelz=(5, 6, 7)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:03:32: [Perm_1 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_origi] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_origi',
                                  ChannelzSelector(ls_channelz=(5, 6, 7)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:07:46: [Perm_2 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_green] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_green',
                                  ChannelzSelector(ls_channelz=(2,)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:03:32: [Perm_1 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_origi] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_origi',
                                  ChannelzSelector(ls_channelz=(5, 6, 7)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:07:46: [Perm_2 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_green] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_green',
                                  ChannelzSelector(ls_channelz=(2,)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:12:25: [Perm_3 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_grb] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_grb',
                                  ChannelzSelector(ls_channelz=(2, 3, 4)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:03:32: [Perm_1 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_origi] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_origi',
                                  ChannelzSelector(ls_channelz=(5, 6, 7)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:07:46: [Perm_2 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_green] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_green',
                                  ChannelzSelector(ls_channelz=(2,)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:12:25: [Perm_3 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_grb] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_grb',
                                  ChannelzSelector(ls_channelz=(2, 3, 4)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:16:41: [Perm_4 svm fetch_img75__funduzor] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz())])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:03:32: [Perm_1 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_origi] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_origi',
                                  ChannelzSelector(ls_channelz=(5, 6, 7)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:07:46: [Perm_2 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_green] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_green',
                                  ChannelzSelector(ls_channelz=(2,)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:12:25: [Perm_3 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_grb] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_grb',
                                  ChannelzSelector(ls_channelz=(2, 3, 4)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:16:41: [Perm_4 svm fetch_img75__funduzor] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz())])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:19:26: [Perm_1 svm channelz_origi] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_origi',
                                  ChannelzSelector(ls_channelz=(5, 6, 7)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:03:32: [Perm_1 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_origi] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_origi',
                                  ChannelzSelector(ls_channelz=(5, 6, 7)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:07:46: [Perm_2 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_green] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_green',
                                  ChannelzSelector(ls_channelz=(2,)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:12:25: [Perm_3 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_grb] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_grb',
                                  ChannelzSelector(ls_channelz=(2, 3, 4)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:16:41: [Perm_4 svm fetch_img75__funduzor] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz())])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:19:26: [Perm_1 svm channelz_origi] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_origi',
                                  ChannelzSelector(ls_channelz=(5, 6, 7)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:19:38: [Perm_2 svm channelz_green] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_green',
                                  ChannelzSelector(ls_channelz=(2,)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:03:32: [Perm_1 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_origi] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_origi',
                                  ChannelzSelector(ls_channelz=(5, 6, 7)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:07:46: [Perm_2 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_green] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_green',
                                  ChannelzSelector(ls_channelz=(2,)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:12:25: [Perm_3 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_grb] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_grb',
                                  ChannelzSelector(ls_channelz=(2, 3, 4)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:16:41: [Perm_4 svm fetch_img75__funduzor] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz())])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:19:26: [Perm_1 svm channelz_origi] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_origi',
                                  ChannelzSelector(ls_channelz=(5, 6, 7)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:19:38: [Perm_2 svm channelz_green] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_green',
                                  ChannelzSelector(ls_channelz=(2,)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:20:19: [Perm_3 svm channelz_grb] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_grb',
                                  ChannelzSelector(ls_channelz=(2, 3, 4)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:03:32: [Perm_1 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_origi] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_origi',
                                  ChannelzSelector(ls_channelz=(5, 6, 7)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:07:46: [Perm_2 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_green] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_green',
                                  ChannelzSelector(ls_channelz=(2,)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:12:25: [Perm_3 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_grb] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_grb',
                                  ChannelzSelector(ls_channelz=(2, 3, 4)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:16:41: [Perm_4 svm fetch_img75__funduzor] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz())])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:19:26: [Perm_1 svm channelz_origi] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_origi',
                                  ChannelzSelector(ls_channelz=(5, 6, 7)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:19:38: [Perm_2 svm channelz_green] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_green',
                                  ChannelzSelector(ls_channelz=(2,)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:20:19: [Perm_3 svm channelz_grb] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_grb',
                                  ChannelzSelector(ls_channelz=(2, 3, 4)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:21:14: [Perm_4 svm channelz_vgrb] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_vgrb',
                                  ChannelzSelector(ls_channelz=(1, 2, 3,
                                                                4)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:03:32: [Perm_1 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_origi] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_origi',
                                  ChannelzSelector(ls_channelz=(5, 6, 7)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:07:46: [Perm_2 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_green] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_green',
                                  ChannelzSelector(ls_channelz=(2,)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:12:25: [Perm_3 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_grb] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_grb',
                                  ChannelzSelector(ls_channelz=(2, 3, 4)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:16:41: [Perm_4 svm fetch_img75__funduzor] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz())])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:19:26: [Perm_1 svm channelz_origi] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_origi',
                                  ChannelzSelector(ls_channelz=(5, 6, 7)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:19:38: [Perm_2 svm channelz_green] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_green',
                                  ChannelzSelector(ls_channelz=(2,)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:20:19: [Perm_3 svm channelz_grb] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_grb',
                                  ChannelzSelector(ls_channelz=(2, 3, 4)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:21:14: [Perm_4 svm channelz_vgrb] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_vgrb',
                                  ChannelzSelector(ls_channelz=(1, 2, 3,
                                                                4)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:21:35: [Perm_5 svm channelz_lbp_only] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_lbp_only',
                                  ChannelzSelector(ls_channelz=(0,)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1, kernel='linear'))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'linear'}
19-03-2021 09:03:32: [Perm_1 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_origi] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_origi',
                                  ChannelzSelector(ls_channelz=(5, 6, 7)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:07:46: [Perm_2 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_green] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_green',
                                  ChannelzSelector(ls_channelz=(2,)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:12:25: [Perm_3 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_grb] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_grb',
                                  ChannelzSelector(ls_channelz=(2, 3, 4)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:16:41: [Perm_4 svm fetch_img75__funduzor] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz())])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:19:26: [Perm_1 svm channelz_origi] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_origi',
                                  ChannelzSelector(ls_channelz=(5, 6, 7)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:19:38: [Perm_2 svm channelz_green] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_green',
                                  ChannelzSelector(ls_channelz=(2,)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:20:19: [Perm_3 svm channelz_grb] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_grb',
                                  ChannelzSelector(ls_channelz=(2, 3, 4)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:21:14: [Perm_4 svm channelz_vgrb] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_vgrb',
                                  ChannelzSelector(ls_channelz=(1, 2, 3,
                                                                4)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:21:35: [Perm_5 svm channelz_lbp_only] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_lbp_only',
                                  ChannelzSelector(ls_channelz=(0,)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1, kernel='linear'))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'linear'}
19-03-2021 09:22:47: [Perm_6 svm channelz_lbp_origi] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_lbp_origi',
                                  ChannelzSelector(ls_channelz=(0, 5, 6,
                                                                7)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1, kernel='linear'))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'linear'}
19-03-2021 09:03:32: [Perm_1 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_origi] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_origi',
                                  ChannelzSelector(ls_channelz=(5, 6, 7)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:07:46: [Perm_2 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_green] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_green',
                                  ChannelzSelector(ls_channelz=(2,)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:12:25: [Perm_3 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_grb] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_grb',
                                  ChannelzSelector(ls_channelz=(2, 3, 4)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:16:41: [Perm_4 svm fetch_img75__funduzor] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz())])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:19:26: [Perm_1 svm channelz_origi] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_origi',
                                  ChannelzSelector(ls_channelz=(5, 6, 7)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:19:38: [Perm_2 svm channelz_green] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_green',
                                  ChannelzSelector(ls_channelz=(2,)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:20:19: [Perm_3 svm channelz_grb] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_grb',
                                  ChannelzSelector(ls_channelz=(2, 3, 4)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:21:14: [Perm_4 svm channelz_vgrb] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_vgrb',
                                  ChannelzSelector(ls_channelz=(1, 2, 3,
                                                                4)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:21:35: [Perm_5 svm channelz_lbp_only] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_lbp_only',
                                  ChannelzSelector(ls_channelz=(0,)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1, kernel='linear'))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'linear'}
19-03-2021 09:22:47: [Perm_6 svm channelz_lbp_origi] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_lbp_origi',
                                  ChannelzSelector(ls_channelz=(0, 5, 6,
                                                                7)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1, kernel='linear'))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'linear'}
19-03-2021 09:23:23: [Perm_7 svm channelz_lbp_green] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_lbp_green',
                                  ChannelzSelector(ls_channelz=(0, 2)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1, kernel='linear'))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'linear'}
19-03-2021 09:03:32: [Perm_1 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_origi] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_origi',
                                  ChannelzSelector(ls_channelz=(5, 6, 7)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:07:46: [Perm_2 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_green] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_green',
                                  ChannelzSelector(ls_channelz=(2,)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:12:25: [Perm_3 svm fetch_img75__funduzor__lbp_add__eigenz_append__channelz_grb] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz()),
                                 ('lbp_add',
                                  FundusAddLBP(g_channel=1, lbp_radius=3)),
                                 ('eigenz_append',
                                  EigenzChannelz(g_channel=1, topn=3)),
                                 ('channelz_grb',
                                  ChannelzSelector(ls_channelz=(2, 3, 4)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:16:41: [Perm_4 svm fetch_img75__funduzor] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img75',
                                  LoadImageFileTransform(crop_ratio=0.75,
                                                         fpath_colname='fpath')),
                                 ('funduzor', FundusColorChannelz())])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:19:26: [Perm_1 svm channelz_origi] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_origi',
                                  ChannelzSelector(ls_channelz=(5, 6, 7)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:19:38: [Perm_2 svm channelz_green] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_green',
                                  ChannelzSelector(ls_channelz=(2,)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:20:19: [Perm_3 svm channelz_grb] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_grb',
                                  ChannelzSelector(ls_channelz=(2, 3, 4)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:21:14: [Perm_4 svm channelz_vgrb] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_vgrb',
                                  ChannelzSelector(ls_channelz=(1, 2, 3,
                                                                4)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
19-03-2021 09:21:35: [Perm_5 svm channelz_lbp_only] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_lbp_only',
                                  ChannelzSelector(ls_channelz=(0,)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1, kernel='linear'))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'linear'}
19-03-2021 09:22:47: [Perm_6 svm channelz_lbp_origi] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_lbp_origi',
                                  ChannelzSelector(ls_channelz=(0, 5, 6,
                                                                7)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1, kernel='linear'))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'linear'}
19-03-2021 09:23:23: [Perm_7 svm channelz_lbp_green] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_lbp_green',
                                  ChannelzSelector(ls_channelz=(0, 2)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1, kernel='linear'))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'linear'}
19-03-2021 09:24:36: [Perm_8 svm channelz_lbp_grb] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('channelz_lbp_grb',
                                  ChannelzSelector(ls_channelz=(0, 2, 3,
                                                                4)))])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1, kernel='linear'))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'linear'}
