18-02-2021 18:21:33: [Perm_1 ] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img',
                                  LoadImageFileTransform(fpath_colname='fpath')),
                                 ('basic_green', ColorChannelz()),
                                 ('flatten', Flattenor()),
                                 ('scaler', StandardScaler())])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
18-02-2021 18:21:33: [Perm_1 ] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img',
                                  LoadImageFileTransform(fpath_colname='fpath')),
                                 ('basic_green', ColorChannelz()),
                                 ('flatten', Flattenor()),
                                 ('scaler', StandardScaler())])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
18-02-2021 18:32:29: [Perm_2 ] Best score = 0.9018 estimator = Pipeline(steps=[('data_pipe',
                 Pipeline(steps=[('fetch_img',
                                  LoadImageFileTransform(fpath_colname='fpath')),
                                 ('basic_green', ColorChannelz()),
                                 ('flatten', Flattenor()),
                                 ('power', PowerTransformer())])),
                ('model_pipe',
                 Pipeline(steps=[('flatten', Flattenor()),
                                 ('svm', SVC(C=1))]))]) paramz = {'model_pipe__svm__C': 1, 'model_pipe__svm__kernel': 'rbf'}
